gestionPedidos/Actualiza.xaml

<Window x:Class="gestionPedidos.Actualiza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionPedidos"
        mc:Ignorable="d"
        Title="Actualiza" Height="274" Width="678" Background="#FFE6A78A">
    <Grid Margin="10,10,10,0" Height="391" VerticalAlignment="Top">
        <GroupBox Header="Actualziar Datos de Cliente" Margin="0,0,0,196">
            <Grid Height="172" Margin="10,0,30,0">
                <Label Content="Nombres" HorizontalAlignment="Left" Margin="125,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.188,0.699"/>
                <TextBox x:Name="impNombre" HorizontalAlignment="Left" Margin="125,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                <Label Content="Dirección" HorizontalAlignment="Left" Margin="355,15,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="impDir" HorizontalAlignment="Left" Margin="355,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Label Content="Población" HorizontalAlignment="Left" Margin="125,64,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="impPob" HorizontalAlignment="Left" Margin="125,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                <Label Content="Telefono" HorizontalAlignment="Left" Margin="349,64,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="impCell" HorizontalAlignment="Left" Margin="355,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="349,132,0,0" VerticalAlignment="Top" Background="#FF3C74E2" FontWeight="Bold" FontSize="14" Height="30" Width="124" Click="btnCerrar_Click"/>
                <Button Content="Guardar" HorizontalAlignment="Left" Margin="196,132,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="#FF3C74E2" Height="30" Width="107" Click="Button_Click"/>
                <Label x:Name="lbIdCliente" Content="Id" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top" Background="#FFE01313" FontWeight="Bold" FontSize="16"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
